{
  "cli": {
    "version": ">= 5.91",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "autoIncrement": false
      }
    },
    "production": {
      "android": {
        "autoIncrement": false
      }
    },
    "apk": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
